
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "TESTE_PIPELINE_JENKINS_01", "TESTE_PIPELINE_JENKINS_01\Test.tsp", "262A7763-5C19-478E-9D0F-95A528A7322E"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Heitor\Documents\UFT One\TESTE_PIPELINE_JENKINS_01\TESTE_PIPELINE_JENKINS_01\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		262A7763-5C19-478E-9D0F-95A528A7322E.Debug|Any CPU.Build.0 = Debug|Any CPU
		262A7763-5C19-478E-9D0F-95A528A7322E.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		262A7763-5C19-478E-9D0F-95A528A7322E.Release|Any CPU.Build.0 = Release|Any CPU
		262A7763-5C19-478E-9D0F-95A528A7322E.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
